<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CashBag</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&display=swap"
      rel="stylesheet"
    />
    <script defer src="./js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container top-nav">
        <a href="/"><img src="./img/CashBag.svg" alt="logo" /></a>

        <ul class="nav">
          <li>
            <a class="nav-link" href="https://github.com/AllaJS">git hub</a>
          </li>
          <li><a class="nav-link" href="Savings">Savings</a></li>
          <li><a class="nav-link" href="Loans">Loans</a></li>
          <li><a class="nav-link" href="FAQs">FAQs</a></li>
          <li><a class="nav-link" href="Blogs">Blogs</a></li>
        </ul>

        <button class="button" type="button">Get Started</button>
      </div>
    </header>

    <div class="container hero-banner">
      <div class="hero-banner-left">
        <h1>Modern and Easy Mobile Banking Experience</h1>
        <h3>
          CashBag helps individuals and bussiness in Africa to make payment,
          Save and apply for Emergensy Loans anywhere in the world securedly.
        </h3>
        <button class="button" type="button">Open an account now</button>
        <h2>2million</h2>
        <p>Active users</p>
        <h2>20billion</h2>
        <p>Trancaction per month</p>
      </div>
      <div class="hero-banner-right">
        <img src="./img/women.svg" alt="wrapper" />
        <div class="banner-info">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
            quam?
          </p>
          <span>name</span>
          <a href="#" class="link">@facebook</a>
        </div>
      </div>
    </div>
  </body>
</html>
